[env:Car]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
build_src_filter = -<Arduino.cpp> 
                   -<MotorDriver.cpp>
                   +<auto.cpp>
                   -<Dzojstik.cpp>
                   +<Ultrasonic.cpp>
                   +<NAV.cpp>

[env:Motori]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_src_filter = +<Arduino.cpp> 
                   +<MotorDriver.cpp>
                   -<auto.cpp>
                   -<Dzojstik.cpp>
                   -<Ultrasonic.cpp>
                   -<NAV.cpp>

[env:Dzojstik]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
build_src_filter = -<Arduino.cpp> 
                   -<MotorDriver.cpp>
                   -<auto.cpp>
                   +<Dzojstik.cpp>
                   -<Ultrasonic.cpp>
                   -<NAV.cpp>
